(76907, 'Atomic Monster'),
(8000, 'Broken Road Productions'),
(12, 'New Line Cinema'),
(174, 'Warner Bros. Pictures'),
(2806, 'South Australian Film Corporation'),
(13033, 'NetherRealm Studios'),
(923, 'Legendary Pictures'),
(33, 'Universal Pictures'),
(121470, '87North Productions'),
(86647, 'Odenkirk Provissiero Entertainment'),
(123230, 'Eighty Two Films'),
(114152, 'The Stone Quarry'),
(507, 'Atlas Entertainment'),
(9993, 'DC Entertainment'),
(103376, 'Access Entertainment'),
(444, 'Dune Entertainment'),
(128064, 'DC Films'),
(429, 'DC Comics'),
(106786, 'RainMaker Films'),
(75355, 'Yale Productions'),
(20037, 'Augenschein Filmproduktion'),
(151756, 'Black Canopy Films'),
(94107, 'MMC Movies'),
(107513, 'Phiphen Pictures'),
(100870, 'RISE PICTURES'),
(11341, 'Stage 6 Films'),
(12142, 'XYZ Films'),
(92346, 'SunnyMarch'),
(84988, '42'),
(7493, 'FilmNation Entertainment'),
(2575, '21 Laps Entertainment'),
(96540, 'Paramount Players'),
(746, 'MTV Films'),
(13785, 'Aurum Producciones'),
(4, 'Paramount'),
(80292, 'Sculptor Media'),
(5357, 'Zero Gravity Management'),
(145068, 'Azil Films'),
(94694, 'Cutting Edge Group'),
(145546, 'Raven Capital Management'),
(145547, 'Stonehouse Motion Pictures'),
(6626, 'Voltage Pictures'),
(10427, 'Open Road Films'),
(137972, 'Briarcliff Entertainment'),
(2527, 'Marc Platt Productions'),
(87017, 'On the Day'),
(114776, 'Cor Cordium Productions'),
(114777, 'Hear/Say Productions'),
(96168, 'Highwayman Films'),
