(460465, 1610940, 'Acting', 'Cole Young'),
(460465, 136347, 'Acting', 'Sonya Blade'),
(460465, 189230, 'Acting', 'Kano'),
(460465, 13275, 'Acting', 'Lord Raiden'),
(460465, 51684, 'Acting', 'Jackson 'Jax' Briggs'),
(399566, 28846, 'Acting', 'Dr. Nathan Lind'),
(399566, 1356210, 'Acting', 'Madison Russell'),
(399566, 15556, 'Acting', 'Dr. Ilene Andrews'),
(399566, 226366, 'Acting', 'Bernie Hayes'),
(399566, 46364, 'Acting', 'Ren Serizawa'),
(615457, 59410, 'Acting', 'Hutch Mansell'),
(615457, 113332, 'Acting', 'Yulian Kuznetsov'),
(615457, 935, 'Acting', 'Becca Mansell'),
(615457, 1062, 'Acting', 'David Mansell'),
(615457, 11086, 'Acting', 'Eddie Williams'),
(791373, 880, 'Acting', 'Bruce Wayne / Batman'),
(791373, 73968, 'Acting', 'Clark Kent / Superman / Kal-El'),
(791373, 90633, 'Acting', 'Diana Prince / Wonder Woman'),
(791373, 117642, 'Acting', 'Arthur Curry / Aquaman'),
(791373, 132157, 'Acting', 'Barry Allen / The Flash'),
(559581, 84223, 'Acting', 'Zoe Levenson'),
(559581, 18307, 'Acting', 'David Kim'),
(559581, 1080969, 'Acting', 'Michael Adams'),
(559581, 3051, 'Acting', 'Marina Barnett'),
(522241, 71580, 'Acting', 'Greville Wynne'),
(522241, 17817, 'Acting', 'Oleg Penkovsky'),
(522241, 993774, 'Acting', 'Emily Donovan'),
(522241, 1498158, 'Acting', 'Sheila Wynne'),
(522241, 1252814, 'Acting', 'Dickie Franks'),
(590223, 527393, 'Acting', 'Joel Dawson'),
(590223, 1202689, 'Acting', 'Aimee'),
(590223, 12132, 'Acting', 'Clyde'),
(590223, 1231108, 'Acting', 'Cap'),
(590223, 1767250, 'Acting', 'Minnow'),
(634528, 3896, 'Acting', 'Jim'),
(634528, 26723, 'Acting', 'Sarah'),
(634528, 589722, 'Acting', 'Rosa'),
(634528, 937009, 'Acting', 'Maurico'),
(634528, 85419, 'Acting', 'Randall'),
(615678, 55536, 'Acting', 'Lydia Berman'),
(615678, 6944, 'Acting', 'Emily Stanton'),
(615678, 23532, 'Acting', 'The Crab'),
(615678, 21127, 'Acting', 'The King'),
(615678, 139820, 'Acting', 'Laser'),
(581734, 3910, 'Acting', 'Fern'),
(581734, 11064, 'Acting', 'Dave'),
(581734, 2241214, 'Acting', 'Linda'),
(581734, 2776341, 'Acting', 'Swankie'),
(581734, 2786070, 'Acting', 'Gay'),
